page.title=Getting Started

@jd:body
<h1>Getting Started </h1>
<p>Welcome to the nv-platform!</p>

<h3>Requirements:</h3>
<ul>
<li>Android SDK with Level 16 API</li>
<li>ADT/Eclipse</li>
<li>nv-core library</li>
</ul>


<h3>Project Setup:</h3>
<ol>
<li>Create a new Android Project in Eclipse</li>
<li>File > New > Android > Android Application Project</li>
<li>Set your names</li>
<li>Set all your SDK to API 16: Android 4.1 (Jelly Bean)</li> 
<li>Finish your project configuration</li>
<li>Copy nv-core.jar into your libs directory</li>
<li>Setup the AndroidManifest.xml</li>
<li>Set your application name to: com.spotlabs.app.NVApplication</li>
<li>Add the android.permission.SYSTEM_ALERT_WINDOW permission</li>
<li>Check that your API level is set to 16</li>
</ol>